<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="game.css" rel="stylesheet">
    <title>Mon compte</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Game Of Life</h1>
            <img src="img/manette..png">
        </div>
        <p>La quête ultime de ta vie commence ici</p>
    </header>
    <main>
        <!--Afficher le mail de la personne connectée et son genre -->
        <div>
            <p>Identité du joueur</p>
            <p>Nom et Prénom :</p>
            <p>Date de naissance et âge :</p>
            <p>Genre :</p>
            <p>Mail :</p>
            <p>Loisir(s) :</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>